<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <!--tools:context=".ui.PeripheralControlActivity"-->


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingBottom="10dp"
        android:text="Bluetooth LE Location"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/deviceListOfInterest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dip" >

    </ListView>

    <TextView
        android:id="@+id/textMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Final Measurements" />

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Final Position" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="center"
        android:onClick="saveDB"
        android:text="Save Section Measurements" />

    <!--<Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="center"
        android:onClick="select3Nodes"
        android:text="Select 3 Nodes" />-->
</LinearLayout>